{
    "name": "mahoudeau/universal-shipping-for-sylius",
    "type": "sylius-plugin",
    "description": "Shipping carriers for Sylius 2: pickup point picker at checkout, labels and tracking. Mondial Relay through Sendcloud first.",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "shipping",
        "pickup-point",
        "mondial-relay",
        "sendcloud"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu Mahoudeau",
            "homepage": "https://github.com/mahoudeau"
        }
    ],
    "require": {
        "php": "^8.2",
        "sylius/sylius": "^2.1",
        "symfony/http-client": "^6.4 || ^7.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5",
        "sylius-labs/coding-standard": "^4.4"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "php-http/discovery": false,
            "symfony/flex": false,
            "symfony/runtime": false
        }
    },
    "autoload": {
        "psr-4": {
            "Mahoudeau\\UniversalShipping\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mahoudeau\\UniversalShipping\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "analyse": "phpstan analyse --memory-limit=1G",
        "cs": "ecs check",
        "cs-fix": "ecs check --fix",
        "check": [
            "@cs",
            "@analyse",
            "@test"
        ]
    }
}
